POST http://localhost:3001/api/v1/persons
Content-Type: application/json

{
    "number": "045-234-5678"
}

###
POST http://localhost:3001/api/v1/persons
Content-Type: application/json

{
    "name": "John Doe"
}

###
POST http://localhost:3001/api/v1/persons
Content-Type: application/json

{
    "name": "John Doe",
    "number": "145-234-567"
}

###
POST http://localhost:3001/api/v1/persons
Content-Type: application/json

{
    "name": "John Doe",
    "number": "145-234-5678"
}

###
POST http://localhost:3001/api/v1/persons
Content-Type: application/json

{
    "name": "Anna",
    "number": "040-123-4556"
}

###
POST http://localhost:3001/api/v1/persons
Content-Type: application/json

{
    "name": "Arto Hellas",
    "number": "040-234-4568"
}